<span style="font-weight: 400"
  >Interested in finding a pawpaw tree and maybe even some of its coveted fruit?
  Check out our pawpaw map! A friendly reminder, please
  <b>do not forage for fruit on private property</b>and<b
    ><span
      style="
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 50%,
          #ffd0ae 50%
        );
        font-weight: 400;
      "
      >never eat anything that you are not 100% able to identify</span
    ></b
  >. Better to be safe than sorry!
</span>
